import init.bq.usb.rc
import init.bq.device.rc

on boot
    # Leds aw2013
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/blue/blink
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/red/led_time
    chown system system /sys/class/leds/blue/led_time
    chown system system /sys/class/leds/green/led_time

    # Vibrator intensity modifier
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/timed_output/vibrator/wf_s0
    chown system system /sys/class/timed_output/vibrator/wf_s1
    chown system system /sys/class/timed_output/vibrator/wf_s2
    chown system system /sys/class/timed_output/vibrator/wf_s3
    chown system system /sys/class/timed_output/vibrator/wf_s4
    chown system system /sys/class/timed_output/vibrator/wf_s5
    chown system system /sys/class/timed_output/vibrator/wf_s6
    chown system system /sys/class/timed_output/vibrator/wf_s7
    chown system system /sys/class/timed_output/vibrator/wf_update_now

    # Double Tap to Wake
    chown root system /sys/android_touch/wakeup_gesture_enable
    chmod 0660 /sys/android_touch/wakeup_gesture_enable

on post-fs-data
service sdlog /system/bin/sdlog
    class main
    user root
    disabled
    oneshot

on property:persist.service.sdlog.enable=1
    start sdlog

on property:persist.service.sdlog.enable=0
    stop sdlog

service BQlogSD /system/bin/BQlog sd
    class main
    user root
    disabled
    seclabel u:r:sdlog:s0
    oneshot

on property:persist.service.BQlogSD.enable=0
    stop BQlogSD

on property:persist.service.BQlogSD.enable=1
    start BQlogSD

service BQlogLocal /system/bin/BQlog local
    class main
    user root
    disabled
    seclabel u:r:sdlog:s0
    oneshot

on property:persist.service.BQlogLo.enable=0
    stop BQlogLocal

on property:persist.service.BQlogLo.enable=1
    start BQlogLocal

service diag_mdlog /system/vendor/bin/diag_mdlog
    user root
    disable
    oneshot

service stop_diag_mdlog /system/vendor/bin/diag_mdlog -k
    user root
    disable
    oneshot

on property:persist.qxdm.enable=1
    start diag_mdlog

on property:persist.qxdm.enable=0
    start stop_diag_mdlog

service tcpdumpall /system/xbin/tcpdump -i any -p -s 0 -w /sdcard/tcpdump_all.pcap
    user root
    disabled
    oneshot

on property:persist.tcpd.all.enable=1
    start tcpdumpall

on property:persist.tcpd.all.enable=0
    stop tcpdumpall

service tcpdumpwifi /system/xbin/tcpdump -i wlan0 -p -s 0 -w /sdcard/tcpdump_wifi.pcap
    user root
    disable
    oneshot

on property:persist.tcpd.wifi.enable=1
    start tcpdumpwifi

on property:persist.tcpd.wifi.enable=0
    stop tcpdumpwifi

on property:sys.shutdown.requested=*
   setprop service.bootanim.exit 0
   setprop sys.shutdownanimation.init 1
   start bootanim

on property:persist.wlan.cnss_diag=1
   start cnss_diag

on property:persist.wlan.cnss_diag=0
   stop cnss_diag
